{
  "name": "nodejsbeginner",
  "version": "1.0.0",
  "description": "node js",
  "main": "App.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tuyishimireinnocent/NodejsCrushcode.git"
  },
  "bugs": {
    "url": "https://github.com/Tuyishimireinnocent/NodejsCrushcode/issues"
  },
  "homepage": "https://github.com/Tuyishimireinnocent/NodejsCrushcode#readme"
}
